DB_HOST=localhost
DB_PORT=3306
DB_NAME=<db name>
DB_USER=<db username>
DB_PASSWORD=<your password>


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=<smpt server host>
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=<your host email address>
DEFAULT_EMAIL_FROM=<default email from address>
EMAIL_HOST_PASSWORD=<your host password>